SECRET_KEY=randomstring
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://stepik_crm:stepik_crm@db:5432/stepik_crm
POSTGRES_PASSWORD=stepik_crm
POSTGRES_USER=stepik_crm
POSTGRES_DB=stepik_crm