SECRET_KEY=randomstring
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://stepik_crm:stepik_crm@db:5432/stepik_crm
POSTGRES_PASSWORD=stepik_crm
POSTGRES_USER=stepik_crm
POSTGRES_DB=stepik_crm
MAIL_PORT=1025
MAIL_SERVER=mailhog
MAIL_DEFAULT_SENDER=test@test.ru